<html>
<style>
    table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 20px 0;
    }

    table th, table td {
        text-align: left;
        font-size: 14px;
        padding: 10px;
        margin: 0;
    }

    tbody tr:nth-child(odd) {
        background: #efefef;
    }

    thead th, tbody tr.total {
        background: #0d6efd;
        color: #fff;
        font-weight: bold;
    }

    .div-paid {
        text-align: center;
    }

    .paid, .pending {
        color: #1bae37;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
    }

    .pending {
        color: #a82d2d;
    }

</style>
<body>
<h1>DarkStussy shop</h1>
<p>
    Invoice no. {{ order.id }} </br>
    <span class="secondary">
      {{ order.created|date:"M d, Y" }}
    </span>
</p>

<h3>Bill to</h3>
<p>
    {{ order.first_name }} {{ order.last_name }}<br>
    {{ order.email }}<br>
    {{ order.address }}<br>
    {{ order.postal_code }}, {{ order.city }}
</p>

<h3>Items bought</h3>
<table>
    <thead>
    <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Cost</th>
    </tr>
    </thead>
    <tbody>
    {% for item in order.items.all %}
        <tr class="row{% cycle "1" "2" %}">
            <td>{{ item.product.name }}</td>
            <td class="num">${{ item.price }}</td>
            <td class="num">{{ item.quantity }}</td>
            <td class="num">${{ item.get_cost }}</td>
        </tr>
    {% endfor %}
    <tr class="total">
        <td colspan="3">Total</td>
        <td class="num">${{ order.get_total_cost }}</td>
    </tr>
    </tbody>
</table>

{% if order.paid %}
    <div class="div-paid">
        <span class="paid">Paid</span>
    </div>
{% else %}
    <div class="div-paid">
        <span class="pending">Pending payment</span>
    </div>
{% endif %}
</body>
</html>